@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --card-bg-color:#1E2029;
    --font-color:#000000;
    --font-color-2:#1E2029;
    --body-bg-color: #ffffff;
    --btn-color:#e0ff00;
    --forth-color:#e3e3e3;

    --hover-color:#171120;
    --font-color-1:#70768a;
    --bg-transparent-color: rgba(0,0,0,0.1);
    --transparent-color1: rgba(0,0,0,0.1);
    --transparent-color: rgba(106,89,209,0.1);

    --line-color: #d7d7d7;

    --box-shadow:0px 0px 15px rgba(0, 0, 0, 0.253);

    --small-font-size: 0.9em;
    --normall-font-size: 1em;

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color:#70768a;
    --scroll-thumb-hover-color: #454f6b;
}
.dark-theme{
    --font-color-2:#f3f4f7;
    --font-color-1:#dad3d3;
    --card-bg-color: #563b70;
    --font-color:#ffffff;
    --body-bg-color: #1E2029;
    --btn-color:#e0ff00;
    --forth-color:#e3e3e3;

    --hover-color:#171120;
    --bg-transparent-color: rgba(255,255,255,0.1);
    --transparent-color1: rgba(255,255,255,0.1);

    --line-color: #454f6b;

    --scroll-bar-color: #aeb2c0;
    --scroll-thumb-color:#494c53;
    --scroll-thumb-hover-color: #454f6b;
}
body {
    background-color: var(--body-bg-color);
    color:var(--font-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}
a{
    text-decoration: none;
}
.scrollToTop-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: #ffa100;
    color: #ffffff;
    font-size: var(--normall-font-size);
    border-radius: 3px;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: .5 ease;
}
.scrollToTop-btn.active{
    visibility: visible;
    right: 20px;
    pointer-events: all;
    opacity: 1;
}
li{
    list-style: none;
}
.theme-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--line-color);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
    display: none;
}
.theme-btn.sun .fa-sun{
    display: block;
}
::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

header {
    /* Header styles */
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}
header.sticky{
    background: rgba(26, 8, 8, 0.1);
    box-shadow: var(--box-shadow);
}
.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    transition: .6s ease;
}
header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}
.nav-items a{
    color: var(--card-bg-color);
    font-size: var(--normall-font-size);
    font-weight: 500;
}
.nav-items a.active{
    color: #ffa100;
}
.nav-menu-btn{
    display: none;
}
/*----home----*/
.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}
.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.home-container .media-icons a{
    color: var(--card-bg-color);
    font-size: 20px;
    margin: 17px 0;
}
.home-container .media-icons a:hover{
    color: var(--hover-color);
}
.home-container .info h2{
    font-size: 4rem;
    font-weight: 600;
    line-height: 70px;
}
.home-container .info h3{
    color: var(--card-bg-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}
.home-container .info p{
    color: var(--font-color-1);
    font-size: var(--normall-font-size);
    max-width: 450px;
}
.btn{
    background-color: var(--card-bg-color);
    color: #ffffff;
    border: 2px solid var(--btn-color);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 15px;
}
.btn:hover{
    background-color: var(--btn-color);
    transition: 1s;
}
.home-container .home-img img{
    transform: translate(0,0);
}
.home .scroll-down{
    color: var(--card-bg-color);
    font-size: var(--normall-font-size);
    font-weight: 500;
    margin: 20px;
}
.home .scroll-down i{
    color: #ffa100;
    font-size: 1.2em;
    animation: ease 2s infinite;
}
@keyframes arrow-down{
    0%{
        transform: translate(0);
    }
    30%{
        transform: translate(10px);
    }
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}
.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}
.section-title-01{
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--card-bg-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}
.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
    
}
.section-title-02:before{
    content: '';
    position: absolute;
    width: 70%;
    height: 5px;
    right: 0;
    bottom: 0;
    
    background: #ffa100;
}
.container{
    position: relative;
    flex-direction: column;
}
.about .container .content{
    column-gap: 40px;
    width: 100%;
}
.about-img img{
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
}
.about-info .description{
    max-width: 600px;
}
.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h3 span{ 
    color: #ffa100;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description p{
    color: var(--font-color-1);
    font-size: var(--normall-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid #ffa100;
}
.about-info .profession-list{
    display: flex;
    column-gap: 30px;
}
.about-info .profession-list .list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}
.about-info .profession-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
}
/*skills section*/
.about-info .profession-list .list-item span{
    color: var(--font-color-2);
}
.skills .container .content{
    width: 100%;
}
.skills-description{
    max-width: 800px;
    margin-bottom: 50px;
}
.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}
.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.skills-info h4{
    margin-bottom: 20px;
}
.skills-info h4 label{
    background: #ffa100;
    color: var(--body-bg-color);
    font-size: var(--normall-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}
.education-all{
    margin-bottom: 80px;
}
.edu-list .item{
    background: var(--body-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid #ffa100;
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px 6px 0 0;
    transition: .3s ease;
}
.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}
.edu-list .item p{
    color: var(--hover-color);
    font-size: var(--small-font-size);
}
.edu-list .item p span{
    color: #ffa100;
    font-size: var(--normall-font-size);
    font-weight: 500;
}
.bar{
    background: var(--body-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px 6px 0 0;
    transition: .3s ease;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}
.bar .info span{
    font-weight: 500;
}
.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: var(--line-color);
    border-radius: 2px;
}
.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #ffa100;
    border-radius: 2px;
}
.bar .html:before{
    width: 98%;
}
.bar .jascript:before{
    width: 91%;
}
.bar .css:before{
    width: 80%;
}
.bar .jquary:before{
    width: 98%;
}
.bar .c:before{
    width: 89%;
}
.bar .net:before{
    width: 98%;
}
.experience-card{
    background: var(--body-bg-color);
    padding: 34px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}
.experience-card .upper{
    line-height: 30px;
}
.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
}
.experience-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}
.experience-card span{
    color: #171120;
}
.experience-card .hr{
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
}
.edu-list .item:hover, .bar:hover, .experience-card:hover{
    transform: scale(1.03);
}
.services .container .content{
    width: 100%;
}
.services-description h3{
    font-size: 2rem;
    padding-bottom: 50px;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}
.service-card{
    background: var(--body-bg-color);
    border-bottom: 3px solid #ffa100;
    padding: 10px;
    box-shadow: var(--box-shadow);
}
.service-card > i{
    color: var(--card-bg-color);
    font-size: 20px;
    margin-bottom: 30px;
}
.service-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}
.service-card .learn-more-btn{
    color: var(--card-bg-color);
    cursor: pointer;
    transition: .3s ease;
}
.service-card .learn-more-btn i{
    transition: .3s ease;
}
.service-card:hover .learn-more-btn i{
    transform: translateX(10px);
}
.service-model{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(3px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.service-model.active{
    visibility: visible;
    opacity: 1;
}
.service-model-body{
    position: relative;
    background: var(--body-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.service-model.active .service-model-body{
    transform: translateY(0);
}
.service-model-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.service-model-body h3{
    font-size: 2em;
}
.service-model-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}
.service-model-body ul li{
    margin-top: 15px;
}
.service-model-body ul li i{
    color: #ffa100;
}

/*portifolio*/
.portifolio .container .content{
    width: 100%;
}
.portifolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}
.portifolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}
.portifolio-list .img-card .overlay{
    transition: 1s ease;
}
.portifolio-list .img-card:hover .overlay{
    z-index: 777;
    position: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.portifolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #ffffff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}
.portifolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}
.portifolio-list .img-card .info h3{
    font-size: 1.5em;
}
.portifolio-list .img-card .info span{
    font-size: 1.2em;
}
.portifolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portifolio-model{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color1);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.portifolio-model.active{
    visibility: visible;
    opacity: 1;
    box-shadow: var(--box-shadow);
}
.portifolio-model-body{
    position: relative;
    background: var(--body-bg-color);
    max-width: 400px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.portifolio-model.active .portifolio-model-body{
    transform: translateY(0);
}
.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.portifolio-model-body h3{
    font-size: 1.5em;
}
.portifolio-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}
.get-in-touch{
    width: 90%;
    margin-top: 70px;
}
.get-in-touch .container .content{
    width: 100%;
}
.get-in-touch .contact-card{
    position: relative;
    width: 80%;
    background: var(--body-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}

.contact-card .title{
    text-transform: uppercase;
    line-height: 60px;
}
.contact-card .title h4{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 20px;
}
.contact-card .title h3{
    font-size: 2.3em;
    font-weight: 400;
}
.contact-card .title h2{
    font-size: 4.2em;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, #ffa100);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}
.contact-list li{
    margin-bottom: 40px;
}
.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-list li h3 i{
    color: var(--card-bg-color);
    font-size: 20px;
    margin-right: 10px;
}
.contact-list li span{
    color: var(--card-bg-color);
    margin-left: 40px;
}
.contact-list li span a{
    color: var(--card-bg-colors);
}
.contact-right p{
    color: #1E2029;
    font-size: 1.6em;
    margin-bottom: 30px;

}
.contact-right p span{
    color: #ffa100;
    font-weight: 600;
}
.contact-form input, .contact-form textarea{
    border: none;
    color: #1E2029;
    background: var(--transparent-color1);
    font-size: var(--normall-font-size);
    margin: 8px;
    padding: 15px 40px 40px 20px;
    border-radius: 6px;
}
.contact-form textarea{
    width: 100%;
    resize: none;
}
::placeholder{
    color: var(--card-bg-color);
}
.contact .first-row input{
    width: 100%;
}
.contact .second-row{
    display: flex;
    justify-content: space-between;
}
.contact .second-row input{
    width: 60%;
}
.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--card-bg-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #ffffff;
}
footer a{
    color: #ffffff;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}
.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #ffffff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
}
.footer-container .about p{
    font-size: var(--normall-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}
.footer-container .info, 
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-container .info h3, 
.footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}
.footer-container .info ul, 
.footer-container .follow ul{
    display: flex;
}
.footer-container .info a{
    margin: 20px;
}
.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}
.footer-copyright p{
    font-size: var(--normall-font-size);
    font-weight: 300;
    margin-top: 50px;
}

@media screen and (max-width: 1070px) {
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color1);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }
    .navigation.active {
        /* Now, apply visibility and opacity when the .active class is added */
        visibility: visible;
        opacity: 1;
    }
    .nav-items{
        position: relative;
        background: var(--body-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadows);
        transform: translateY(-50px);
        transition: .3s ease;
    }
    .navigation.active .nav-items{
        transform: translateY(0);
    }
    .nav-items a{
        margin: 15px 15px;
    }
    .nav-close-btn{
        position: absolute;
        background: url(./assets/close-1.png)no-repeat;
        filter: var(--card-bg-color);
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 5px;
        cursor: pointer;
    }
    .nav-menu-btn{
        display: block;
        background: url(./assets/menu-1.png)no-repeat;
        filter: var(--card-bg-color);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
    .home .home-container .info{
        font-size: 0.85rem;
    }
    .about .container .content{
        display: grid;
        column-gap: 20px;
        width: 100%;
    }
    .about-img img{
        min-width: 0;
        width: 100%;
    }
    .about-info{
        min-width: 0;
        width: 100%;
    }
    .about-info .profession-list{
        flex-direction: column;
    }
    .about-info .portifolio-list .list-item{
        justify-content: start;
    }
    .get-in-touch .contact-card{
        display: grid;
        width: 100%;
    }
    .contact-card .title{
        font-size: 0.8rem;
        line-height: 50px;
    }
    .contact .content{
        flex-direction: column;
        font-size: .9rem;
    }
    .contact .contact-left{
        margin-bottom: 40px;
    }
    .contact-form .second-row{
        flex-direction: column;
    }
    .contact-form .second-row input{
        width: 100%;
    }
    footer .footer-container{
        flex-direction: column;
    }
    .footer-container .about, .footer-container .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .footer-container .info ul{
        align-items: center;
        flex-direction: column;
    }
    .footer-container .info ul a{
        margin: 5px 0;
    }
    .footer-container .hr{
        width: 100%;
        height: 2px;
        background: rgba(255,255,255,0.1);
        margin: 10px 0 22px;
    }
    .service-list{
        display: grid;
        grid-template-columns: 1fr;
        max-width: 100%;
        margin: 0 auto;
        gap: 20px;
    }
    .skills-info{
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
       
}
@media screen and (max-width: 730px) {
    body{
        margin: 5rem 0 0 0;
    }   
    .section-title-01{
        font-size: 3em;
    }
    .section-title-02{
        font-size: 2em;
        transform: translateY(-65px);
    }
    .home .home-container{
     display: grid;   
    }
    .home-container .home-img{
        position: absolute;
    }
    .home-container .home-img img{
        width: 65%;
        transform: translate(80px, -180px);
    }
    .home .home-container .info{
        font-size: 0.8rem;
    }
    .media-icons{
        margin-bottom: 80px;
    }
    .get-in-touch .contact-card{
        display: grid;
    }
    .contact-card .title{
        font-size: 0.6rem;
        line-height: 40px;
    }
    .contact-card .contact-btn .btn{
        font-size: 0.8rem;
    }
}